{
  "name": "grunt-makara-browserify",
  "version": "1.0.0",
  "description": "Grunt task to package localized content for use in the browser with browserify",
  "main": "index.js",
  "author": "Aria Stewart <ariastewart@paypal.com>",
  "license": "Apache 2.0",
  "repository": "https://github.com/krakenjs/grunt-makara-browserify.git",
  "dependencies": {
    "makara-browserify": "^1.0.0"
  }
}
